<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>The Crimsons | Grunge Revival Band from Las Vegas</title>
    <meta name="description" content="The Crimsons, a three-piece band from Las Vegas formed in 2019, aims to revive the grunge genre with a unique blend of melodic and heavy music. Inspired by bands like Nirvana, Black Sabbath, and Alice in Chains.">
    <meta name="keywords" content="The Crimsons, Grunge Band, Las Vegas, Nirvana, Black Sabbath, Alice in Chains, Grunge Revival, Rock, Alternative Music">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="The Crimsons | Grunge Revival Band from Las Vegas">
    <meta property="og:description" content="The Crimsons, a three-piece band from Las Vegas formed in 2019, aims to revive the grunge genre with a unique blend of melodic and heavy music. Inspired by bands like Nirvana, Black Sabbath, and Alice in Chains.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_TO_SITE">
    <meta name="twitter:title" content="The Crimsons | Grunge Revival Band from Las Vegas">
    <meta name="twitter:description" content="The Crimsons, a three-piece band from Las Vegas formed in 2019, aims to revive the grunge genre with a unique blend of melodic and heavy music. Inspired by bands like Nirvana, Black Sabbath, and Alice in Chains.">
    <meta name="twitter:image" content="URL_TO_IMAGE">
    <meta name="twitter:card" content="summary_large_image">
  <!-- fevicon -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RR5Jd9mCC5nTVR+75KBjLW/1/2mfAWJdNbx4+pr4Nr3xhC9XroNpxFZ/NuU7VpWmnmvJef0zwIV1kX9sH+hdPQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  <script src='fullcalendar-6.1.8\dist\index.global.min.js'></script>
  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
  <script>

    
  
  </script>
  <style>
    @media only screen and (min-width: 768px) and (max-width: 3000px) {
    #calendar {
      margin: 0 auto;
      padding-left: 150px;
      padding-right: 150px;

    }
    }
    @media only screen and (min-width: 15px) and (max-width: 767px) {
    #calendar {
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      height: 500px;

    }
    .card {

    }
    }
  </style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div id="header-top" class="header-top">
      <div class="header">
        <div class="container">
          <div class="row">
            
           
           
              
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li class="active"> <a href="#header-top">Home</a> </li>
                  
                      <li> <a href="#about">About</a> </li>
                      <li> <a href="#upcoming">Concerts </a> </li>

                      <li> <a href="#contact">Contact</a> </li>
      
                      
                    
                      
                     </ul>
                   </nav>
                
               </div> 
             </div>
          
         </div>
       </div>
     </div>
     <!-- end header inner -->

     <!-- end header -->
     <section class="slider_section">
      <img class="hlogo" src="images/Logo-T.png">
      
        
        <ul class="flex">
          <li><a class="index_icon index_icon_spotify" href="https://open.spotify.com/artist/4ESvIMIoPA7K1x2sXmEyzz?si=Iy9vyWQwT2ChKKJKbD7dIw"><i class="fa fa-spotify fa-4x" ></i></a></li>
          <li><a class="index_icon index_icon_soundcloud" href="https://soundcloud.com/krister-springhetti?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><i class="fa fa-soundcloud fa-4x" aria-hidden="true"></i></a></li>
          <li><a class="index_icon" href="https://music.apple.com/us/artist/the-crimsons/1533382127"><i class="fa fa-apple fa-4x" aria-hidden="true"></i></a></li>
          <li><a class="index_icon index_icon_instagram" href="https://www.instagram.com/thecrimsons_lv/?igshid=YmMyMTA2M2Y%3D"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
        </ul>

      
     </section>

</div>
</header>



<!-- about  -->
<div id="about" class="about">
  <div class="container">
    <div class="row display_boxflex">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <h2>About Us</h2>
          <p>The Crimsons is a three-piece band formed in August 2019 in Las Vegas, with Krister on vocals and guitar, Brandon on drums, and Bubba on bass. They aim to bring back the Grunge genre with heavy influences from bands like Nirvana, Black Sabbath, and Alice in Chains. Their sound is a mix of melodic and heavy music, and they hope to appeal to fans of grunge, rock, and alternative music. Despite some member changes in 2020, the band has a solid group and is working hard to make a name for themselves.</p>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <div class="carousel_slider">
            <img class="carousel_slider_image" src="images/SlideShow/Band-1.jpg" alt="Image 1">
            <img class="carousel_slider_image" src="images/SlideShow/Band-3.jpg" alt="Image 2">
            <img class="carousel_slider_image" src="images/SlideShow/Band-4.jpg" alt="Image 3">
        </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- end abouts -->




<!-- upcoming -->
      <div class="upcomimg">
      <div id="upcoming" style="display: flex; flex-direction: column; justify-content: center;">
      <h2 style="display: flex; justify-content: center;">Upcoming Concerts</h2>
      </div>
      
      <div id='calendar'></div>

       <div id="eventCard" class="card">

        <header class="card-header">
          <p id="eventTime"></p>
          <span id="venueName" class="title"></span>
        </header>


          <h2 ></h2>
          <p ></p>
          <p id="eventAddress"></p>
          <p id="ticketPrice"></p>
          <button id="close">Close</button>
        </div>
      
      </div>
<!-- end upcoming -->


<!--  footer -->
    <footr>
      <div id="contact" class="footer ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form class="contact_bg">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Contact us</h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Name" type="text" name="Your Name">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Email" type="text" name="Your Email">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Your Phone" type="text" name="Your Phone">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Send</button>
                </div>
              </div>
            </div>
            </form>

            </div>
            <div class="col-md-12 border_top">
              
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                  <div class="address">
                    <ul class="loca">
                      <li>
                        <a href="#"><img src="icon/loc.png" alt="#" /></a>Las Vegas, NV
                   
                      </li>
                      <li>
                        <a href="#"><img src="icon/email.png" alt="#" /></a>thecrimsonslv@gmail.com </li>
                          </ul>
                         

                        </div>
                      </div>
                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                           <ul class="social_link">
                            <li><a href="https://open.spotify.com/artist/4ESvIMIoPA7K1x2sXmEyzz?si=Iy9vyWQwT2ChKKJKbD7dIw"><i class="fa fa-spotify" ></i></a></li>
                            <li><a href="https://soundcloud.com/krister-springhetti?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
                            <li><a href="https://music.apple.com/us/artist/the-crimsons/1533382127"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/thecrimsons_lv/?igshid=YmMyMTA2M2Y%3D"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          </ul>
                       </div>
                    </div>
                  </div>

                </div>

              </div>
               <div class="container">
              <div class="copyright">
               
                  <p>Copyright © 2023 The Crimsons  - All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </footr>
          <!-- end footer -->
          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




</body>

</html>