<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<script src='../dist/index.global.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: '2023-06-01',
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
            {
                title: 'Show at Venue 1',
                start: '2023-06-01T19:00:00',
                end: '2023-06-01T23:00:00',
                description: 'Location: Venue 1, City, State'
            },
            {
                title: 'Show at Venue 2',
                start: '2023-06-07T19:00:00',
                end: '2023-06-07T23:00:00',
                description: 'Location: Venue 2, City, State'
            },
            // more events here
        ],
        eventClick: function(info) {
            alert('Event: ' + info.event.title + '\n' + 'Details: ' + info.event.description);
            info.jsEvent.preventDefault(); // don't let the browser navigate
        }
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
